PROFANITIES=[
            "fuck", "shit", "bitch", "asshole", "bastard", "dick", "piss", "cunt", 
            "damn", "crap", "douche", "fag", "slut", "nigger", "nigga", "whore", "cock", "pussy", 
            "motherfucker", "twat", "wank", "prick", "bollocks", "bugger", "arse", "wanker"
        ]